{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Déboguer avec LLDB",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}



